proto/issuer/genesis.proto

syntax = "proto3";
package allinbits.cosmoscash.issuer;

option go_package = "github.com/allinbits/cosmos-cash/x/issuer/types";

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

// GenesisState defines the issuer module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    RegulatorsParams regulators_params  = 1;
}


// RegulatorsParams defines the addresses of the regulators
message RegulatorsParams {
    // the addresses of the regualtors for the chain. The addresses will be used to 
    // generate DID documents at genesis.
    repeated string addresses = 2 [
        (gogoproto.jsontag)     = "addresses,omitempty",
        (gogoproto.moretags)    = "yaml:\"addresses\""
    ];
}