proto/issuer/query.proto

syntax = "proto3";
package allinbits.cosmoscash.issuer;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "issuer/issuer.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/allinbits/cosmos-cash/x/issuer/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
  // Issuers queries all issuers that match the given state.
  rpc Issuers(QueryIssuersRequest) returns (QueryIssuersResponse) {
    option (google.api.http).get = "/allinbits/issuer/issuers";
  }
}

// QueryIdentifersRequest is request type for Query/Identifers RPC method.
message QueryIssuersRequest {
  // status enables to query for validators matching a given status.
  string state = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryIdentifersResponse is response type for the Query/Identifers RPC method
message QueryIssuersResponse {
  // validators contains all the queried validators.
  repeated Issuer issuers = 1  [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
