proto/regulator/genesis.proto

syntax = "proto3";
package allinbits.cosmoscash.regulator;

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/allinbits/cosmos-cash/v3/x/regulator/types";

import "gogoproto/gogo.proto";

// GenesisState defines the regulator module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
    Regulators regulators  = 1;
}


// RegulatorsParams defines the addresses of the regulators
message Regulators {
    // the addresses of the regualtors for the chain. The addresses will be used to 
    // generate DID documents at genesis.
    repeated string addresses = 1 [
        (gogoproto.jsontag)     = "addresses,omitempty",
        (gogoproto.moretags)    = "yaml:\"addresses\""
    ];

    // DIDs is a map that is filled at init gensis time and contains:
    // <regulator address, generated uuid did>
    map<string, string> dids  = 2;
}