proto/regulator/tx.proto

syntax = "proto3";
package allinbits.cosmoscash.regulator;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/allinbits/cosmos-cash/x/regulator/types";

import "gogoproto/gogo.proto";
import "verifiable-credential/verifiable-credential.proto";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  // Activate issue regulator credential to activate a regulator on chain
  rpc Activate(MsgIssueCredential) returns (MsgIssueCredentialResponse);
  // IssueRegistrationCredential issue a new registration credential for a public entity
  rpc IssueRegistrationCredential(MsgIssueCredential) returns (MsgIssueCredentialResponse);
  // IssueLicenseCredential issue a license to to a registered entity
  rpc IssueLicenseCredential(MsgIssueCredential) returns (MsgIssueCredentialResponse);

}

// this line is used by starport scaffolding # proto/tx/message


// MsgIssueCredential is used to issue new registration credential
message MsgIssueCredential {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  allinbits.cosmoscash.verifiablecredential.VerifiableCredential credential = 1;
  string owner = 2;
}

// MsgIssueCredentialResponse reply for the IssueRegistartion call
message MsgIssueCredentialResponse {}



