proto/regulator/tx.proto

syntax = "proto3";
package allinbits.cosmoscash.regulator;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/allinbits/cosmos-cash/x/regulator/types";

import "gogoproto/gogo.proto";
import "verifiable-credential/tx.proto";


// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  // Activate issue regulator credential to activate a regulator on chain
  rpc Activate(allinbits.cosmoscash.verifiablecredential.MsgIssueCredential) returns (allinbits.cosmoscash.verifiablecredential.MsgIssueCredentialResponse);
  // IssueRegistrationCredential issue a new registration credential for a public entity
  rpc IssueRegistrationCredential(allinbits.cosmoscash.verifiablecredential.MsgIssueCredential) returns (allinbits.cosmoscash.verifiablecredential.MsgIssueCredentialResponse);
  // IssueLicenseCredential issue a license to to a registered entity
  rpc IssueLicenseCredential(allinbits.cosmoscash.verifiablecredential.MsgIssueCredential) returns (allinbits.cosmoscash.verifiablecredential.MsgIssueCredentialResponse);
  //

}

// this line is used by starport scaffolding # proto/tx/message



