proto/verifiable-credential/tx.proto

syntax = "proto3";
package allinbits.cosmoscash.verifiablecredential;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/allinbits/cosmos-cash/x/verifiable-credential/types";

import "gogoproto/gogo.proto";
import "verifiable-credential/verifiable-credential.proto";


// Msg defines the identity Msg service.
service Msg {
  rpc DeleteVerifiableCredential(MsgDeleteVerifiableCredential) returns (MsgDeleteVerifiableCredentialResponse);
}

// MsgDeleteVerifiableCredential defines a SDK message for updating a credential.
message MsgDeleteVerifiableCredential {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string verifiable_credential_id = 1;
  string issuer_did = 2;

  // owner represents the user creating the message
  string owner = 3;
}

message MsgDeleteVerifiableCredentialResponse {}

