proto/verifiable-credential/tx.proto

syntax = "proto3";
package allinbits.cosmoscash.verifiablecredential;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/allinbits/cosmos-cash/x/verifiable-credential/types";

import "gogoproto/gogo.proto";


// Msg defines the identity Msg service.
service Msg {
  // RevokeCredential a credential
  rpc RevokeCredential(MsgRevokeCredential) returns (MsgRevokeCredentialResponse);
}


// MsgRevokeCredential
message MsgRevokeCredential {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  string credential_id = 1;
  string owner = 2;
}

// MsgRevokeCredentialResponse
message MsgRevokeCredentialResponse {}