proto/verifiable-credential/verifiable-credential.proto

syntax = "proto3";
package allinbits.cosmoscash.verifiablecredentialservice;

option go_package = "github.com/allinbits/cosmos-cash/x/verifiable-credential/types";

/*
This represents a minimal self-managed did document
definition: https://w3c.github.io/vc-data-model/
{
  "@context": [
    "https://www.w3.org/2018/credentials/v1",
    "https://www.w3.org/2018/credentials/examples/v1"
  ],
  "id": "http://example.edu/credentials/1872",
  "type": ["VerifiableCredential", "AlumniCredential"],
  "issuer": "https://example.edu/issuers/565049",
  "issuanceDate": "2010-01-01T19:73:24Z",
  "credentialSubject": {
    "id": "did:example:ebfeb1f712ebc6f1c276e12ec21",
    "alumniOf": {
      "id": "did:example:c276e12ec21ebfeb1f712ebc6f1",
      "name": [{
        "value": "Example University",
        "lang": "en"
      }, {
        "value": "Exemple d'Université",
        "lang": "fr"
      }]
    }
  },
  "proof": {
    "type": "RsaSignature2018",
    "created": "2017-06-18T21:19:10Z",
    "proofPurpose": "assertionMethod",
    "verificationMethod": "https://example.edu/issuers/keys/1",
    "jws": "eyJhbGciOiJSUzI1NiIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..TCYt5X
      sITJX1CxPCT8yAV-TVkIEq_PbChOMqsLfRoPsnsgw5WEuts01mq-pQy7UJiN5mgRxD-WUc
      X16dUEMGlv50aqzpqh4Qktb3rk-BuQy72IFLOqV0G_zS245-kronKb78cPN25DGlcTwLtj
      PAYuNzVBAh4vGHSrQyHUdBBPM"
  }
}
*/

message VerifiableCredential {
  repeated string context = 1;
  string id = 2;
  repeated string type = 3;
  string issuer = 4;
  string issuance_date = 5;
  oneof credential_subject {
    UserCredentialSubject user_cred = 6;
  };
  Proof proof = 7;
}

message UserCredentialSubject {
  string id = 1;
  string root = 2;
  bool is_verified = 3;
}

message Proof {
  string type = 1;
  string created = 2;
  string proof_purpose = 3;
  string verification_method = 4;
  string signature = 5;
}
